OK	Módulo de carregamento de Grafo de Arquivo (Formato Pajek em anexo);
OK	Função que verifica se o grafo é conexo ou não;
OK	Função que verifica se o grafo é Euleriano ou não;
OK	Função que verifica se o grafo é Cíclico ou não;
OK	Função que calcula a Centralidade de Posicionamento de cada nó (considere a distância do melhor caminho);
OK	Função que calcula a Centralidade de Intermediação de cada nó (considere a distância do melhor caminho);
OK	Gerador de grafo aleatório que recebe as seguintes entradas:
OK	Modelar um problema com grafo à sua escolha com as seguintes características: